# RX.Gateway

./: README.md  RX.Gateway.sln
RX.Gateway.Model.API/: APIEnums.cs  RX.Gateway.Model.API.csproj
RX.Gateway.Model.API/Request/: RequestBase.cs  TransactionRequest.cs
RX.Gateway.Model.API/Request/Acquirer/: AcquirerRequest.cs
RX.Gateway.Model.API/Request/AintFraud/: AntiFraudRequest.cs
RX.Gateway.Model.API/Request/AintFraud/ClearSale/: AuthToken.cs  Credentials.cs  RequestAuth.cs  RequestSend.cs
RX.Gateway.Model.API/Response/: ResponseBase.cs  TransactionResponse.cs
RX.Gateway.Model.API/Response/Acquirer/: AcquirerResponse.cs
RX.Gateway.Model.API/Response/Acquirer/Stone/: StoneSalesResponse.cs
RX.Gateway.Model.API/Response/AntiFraud/: AntFraudResponse.cs
RX.Gateway.Model.API/Response/AntiFraud/ClearSale/: ClearSaleResponse.cs  ResponseAuth.cs  ResponseSend.cs
RX.Gateway.ServiceAgent.Acquirier/: AcquirierServiceAgentBase.cs  RX.Gateway.ServiceAgent.Acquirier.csproj  StoneServiceAgent.cs
RX.Gateway.ServiceAgent.AntiFraud/: AntiFraudServiceAgentBase.cs  ClearSaleServiceAgent.cs  RX.Gateway.ServiceAgent.AntiFraud.csproj
RX.Gateway.WebAPI/: Program.cs  RX.Gateway.WebAPI.csproj  Startup.cs
RX.Gateway.WebAPI/Controllers/: GatewayController.cs  ValuesController.cs
RX.Gateway.WebAPI/Properties/: launchSettings.json
