<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Libs\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RX.Gateway.Model.API\RX.Gateway.Model.API.csproj" />
    <ProjectReference Include="..\RX.Gateway.ServiceAgent.Acquirier\RX.Gateway.ServiceAgent.Acquirier.csproj" />
    <ProjectReference Include="..\RX.Gateway.ServiceAgent.AntiFraud\RX.Gateway.ServiceAgent.AntiFraud.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GatewayApiClient">
      <HintPath>Libs\GatewayApiClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
