<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Lib\" />
    <Folder Include="Request\Acquirer\Stone\" />
    <Folder Include="Response\AntiFraud\ClearSale\" />
  </ItemGroup>

</Project>
